@font-face
  font-family: "PT Sans Bold"
  src: url("../fonts/PTSans-Bold/PT-Sans-Bold.eot")
  src: url("../fonts/PTSans-Bold/PT-Sans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSans-Bold/PT-Sans-Bold.woff2") format("woff2"), url("../fonts/PTSans-Bold/PT-Sans-Bold.woff") format("woff"), url("../fonts/PTSans-Bold/PT-Sans-Bold.svg#PT Sans Bold") format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-F6CE

@font-face
  font-family: "PT Sans Regular"
  src: url("../fonts/PTSans-Regular/PT-Sans.eot")
  src: url("../fonts/PTSans-Regular/PT-Sans.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSans-Regular/PT-Sans.woff2") format("woff2"), url("../fonts/PTSans-Regular/PT-Sans.woff") format("woff"), url("../fonts/PTSans-Regular/PT-Sans.svg#PT Sans") format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normalS
  unicode-range: U+0020-F6CE

@mixin regular
  font-family: "PT Sans Regular", sans-serif

@mixin bold
  font-family: "PT Sans Bold", sans-serif