$blue: #005ed0

@media screen and ( max-width: 1023px )
  .presentation
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    &__title
      text-align: center
    &__form
      margin-left: -25%
  .banner
    display: none

@media screen and ( max-width: 990px )
  .nav
    &-list
      flex-direction: column
      justify-content: space-around

      position: absolute
      right: 10px
      top: 60px
      visibility: hidden
      &__item
        margin-right: 0
      &__link
        line-height: 23px
        font-size: 18px

  .dropdown
    padding: 0
    transition: .5s ease
    position: absolute
    right: 0
    visibility: visible

    width: 100%
    height: 90vh

    background-color: $blue
    z-index: 1

  .button
    display: block

  .presenation
    align-items: center
    justify-content: center

  .ideas-text
    &__title,
    &__description
      text-align: center
  
  .ideas-list
    &__card
      display: flex
      flex-direction: column
      align-items: center

      text-align: center

@media screen and ( max-width: 767px )
  .presentation
    &__form
      margin-left: -35%
  
@media screen and ( max-width: 568px )
  .presentation
    &__form
      margin-left: -25%
    &__email
      width: 180px

      font-size: 13px
    &__submit
      width: 140px
      left: 179px

      font-size: 13px
  .hidden-xs
    display: none