@import 'fonts.sass'

$blue: #005ed0
$orange: #ff6100

li
  list-style-type: none

a
  &:hover
    text-decoration: none

header
  background-image: url('../img/header-bgc.svg');
  background-repeat: no-repeat
  background-size: contain

  background-color: $blue

.header
  display: flex
  justify-content: space-between
  padding: 32px 0 130px 0

  background-color: $blue

.logo
  display: flex
  justify-content: space-between
  align-items: center

  height: 22px
  &__title
    +regular
    color: #ffffff
    text-transform: uppercase
    font-size: 18px
    margin: 0 0 0 7px 

.button
  margin-top: 14px

.display-none
  display: none

.nav
  &-list
    display: flex
    align-items: center
    &-login
      display: none
    &__item
      margin-right: 40px
    &__link
      +regular
      color: #ffffff
      font-size: 18px
      &:hover
        color: #ffffff
        transition: all .25s ease
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);

.login
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 6px 28px 6px 28px
  transition: all .25s ease
  &:hover
    border: 1px solid rgba(255, 255, 255, 1);
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);

.presentation
  width: 480px
  padding-bottom: 193px
  &__title
    +bold
    line-height: 62px
    font-size: 48px
    color: #ffffff
    font-weight: bold

    margin-bottom: 22px
  &__description
    +regular
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;

    opacity: 0.7;

    margin-bottom: 45px
  &__form
    position: relative
    margin-bottom: 20px
  &__email
    width: 280px;
    height: 48px;

    background: #FFFFFF;
    border-radius: 8px 0 0 8px;
    border: none

    padding: 14px
    &:focus
      outline: none
      box-shadow: inset 0 0 0 1px $orange;
  &__submit
    position: absolute
    left: 280px
    width: 191px;
    height: 48px;

    background-color: $orange
    box-shadow: 0px 2px 10px rgba(255, 97, 0, 0.2);
    border-radius: 0px 8px 8px 0px;
    border: none

    +bold
    color: #ffffff
  &__qw
    display: flex
    &-text
      +regular
      font-size: 15px
      color: #ffffff

      margin-right: 5px
    &-link
      font-size: 15px
      color: $orange
      &:hover
        color: #ffffff
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);

.ideas-text
  margin-top: 80px
  margin-bottom: 80px
  &__title
    +regular
    font-size: 40px
    color: #333333
    line-height: 40px

    margin-bottom: 22px
  &__description
    +regular
    font-size: 18px;
    line-height: 28px;

    color: #333333;

    opacity: 0.7;

.ideas-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  
  height: 574px

  margin-top: 80px
  margin-bottom: 80px
  &__card
    width: 180px
    &-img
      width: 70px
      height: 70px
    &-img-1
      background: url('../img/ideas/ideas-sprite.png') -10px -190px
    &-img-2
      background: url('../img/ideas/ideas-sprite.png') -100px -100px
    &-img-3
      background: url('../img/ideas/ideas-sprite.png') -190px -10px
    &-img-4
      background: url('../img/ideas/ideas-sprite.png') -100px -10px;
    &-img-5
      background: url('../img/ideas/ideas-sprite.png') -190px -190px;
    &-img-6
      background: url('../img/ideas/ideas-sprite.png') -10px -100px;
    &-img-7
      background: url('../img/ideas/ideas-sprite.png') -190px -100px;
    &-img-8
      background: url('../img/ideas/ideas-sprite.png') -10px -10px;
    &-img-9
      background: url('../img/ideas/ideas-sprite.png') -100px -190px;
    &-caption
      +regular
      font-size: 18px;
      line-height: 23px;
      color: #333333;

      margin-top: 20px
      margin-bottom: 6px
    &-description
      +regular
      font-size: 15px;
      line-height: 19px;

      color: #5F5F5F;

      opacity: 0.8;

@import 'hamburger.sass'
@import 'media.sass'